<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pickUPevent-->
<div id="readOther" class="pickUPevent mt15">
  <h3>- Pick Up -　体験入学<small>（オープンキャンパス）</small></h3>
  <section><a href="http://www.osaka-eco.ac.jp/event/e-marugoto.html">
    <div class="readOtherMajor clearfix"> <img src="../course/img/thumnail_wan.jpg" width="108" alt="" />
      <div class="readOtherMajorTitle">
        <h4>進路に迷っている方へ<br>
          ワンコのお仕事まるごと体験</h4>
        <p><span class="pink">ペットトリマー</span>・<span class="orange">ドッグトレーナー</span>・<span class="pink">動物看護師</span><br>
          <br>
          ペットに関するお仕事が1日で3つ体験できる！</p>
      </div>
    </div>
    </a> </section>
</div>
<!-- / pickUPevent-->