<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pickUPevent-->
<div id="readOther" class="pickUPevent mt15">
  <h3>- Pick Up -　体験入学<small>（オープンキャンパス）</small></h3>
  <section><a href="http://www.osaka-eco.ac.jp/event/e-marineorganism.html">
    <div class="readOtherMajor clearfix"><img src="../course/img/thumnail_protect.jpg" width="108" alt="" />
      <div class="readOtherMajorTitle">
        <h4>海洋調査員まるわかり講座</h4>
        <p>海洋生物の調査保護活動について詳しく知ろう!!</p>
      </div>
    </div>
    </a></section>
</div>
<!-- / pickUPevent-->