<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pickUPevent-->
<div id="readOther" class="pickUPevent mt15">
  <h3>- Pick Up -　体験入学<small>（オープンキャンパス）</small></h3>
  <section><a href="http://www.osaka-eco.ac.jp/event/e-aqualist.html">
    <div class="readOtherMajor clearfix"> <img src="../course/img/thumnail_aqua.jpg" width="108" alt="" />
      <div class="readOtherMajorTitle">
        <h4>水族館・アクアリスト体験</h4>
        <p>魚の飼育や生態について学ぼう。</p>
      </div>
    </div>
    </a> </section>
</div>
<!-- / pickUPevent-->