<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pickUPevent-->
<div id="readOther" class="pickUPevent mt15">
  <h3>- Pick Up -　体験入学<small>（オープンキャンパス）</small></h3>
  <section><a href="http://www.osaka-eco.ac.jp/event/e-flower.html">
    <div class="readOtherMajor clearfix"><img src="../course/img/thumnail_flower.jpg" width="108" alt="" />
      <div class="readOtherMajorTitle">
        <h4>フローリストのお仕事体験</h4>
        <p>フラワーアレンジメントやワンちゃん用花かんむり、寄せ植え作りに挑戦！<br><small>（※日によってメニューは異なります。）</small></p>
      </div>
    </div>
    </a> </section>
</div>
<!-- / pickUPevent-->