<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pickUPevent-->
<div id="readOther" class="pickUPevent mt15">
  <h3>- Pick Up -　体験入学<small>（オープンキャンパス）</small></h3>
  <section><a href="http://www.osaka-eco.ac.jp/event/e-dolphintrainer.html">
    <div class="readOtherMajor clearfix"> <img src="../course/img/thumnail_dolphintrainer.jpg" width="108" alt="" />
      <div class="readOtherMajorTitle">
        <h4>ドルフィントレーナーの仕事について詳しく解説！<br>目指せドルフィントレーナー</h4>
        <p>水族館などでショーをするトレーナーについて詳しく知ろう！！<br>大阪ECOは水族館への就職実績トップクラス！</p>
      </div>
    </div>
    </a> </section>
</div>
<!-- / pickUPevent-->