<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--pickUPevent-->
<div id="readOther" class="pickUPevent mt15">
  <h3>- Pick Up -　体験入学<small>（オープンキャンパス）</small></h3>
  <section><a href="http://www.osaka-eco.ac.jp/event/e-breedingstaff.html">
    <div class="readOtherMajor clearfix"><img src="../course/img/thumnail_animal.jpg" width="108" alt="" />
      <div class="readOtherMajorTitle">
        <h4>飼育員さんのお仕事体験</h4>
        <p>たくさんの動物が飼育されている大阪ECOの実習室で、<br>実際に動物とふれあいながらお仕事体験！</p>
      </div>
    </div>
    </a> </section>
</div>
<!-- / pickUPevent-->